{
  "name": "typescript-template",
  "version": "1.0.0",
  "description": "Node.js Typescript template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kosawat Sukchaya",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
